# PdfiumAndroidViewer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle
pdfviewer/src/main/java/com/github/paperrose/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DoubleCacheManager.java  DoubleDecodingAsyncTask.java  DoubleRenderingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  RenderingAsyncTask.java
pdfviewer/src/main/java/com/github/paperrose/pdfviewer/listener/: OnDrawListener.java  OnLoadCompleteListener.java  OnPageScrollListener.java
pdfviewer/src/main/java/com/github/paperrose/pdfviewer/model/: DoublePagePart.java
pdfviewer/src/main/java/com/github/paperrose/pdfviewer/scroll/: DefaultScrollHandle.java  DoubleDefaultScrollHandle.java  DoubleScrollHandle.java  ScrollHandle.java
pdfviewer/src/main/java/com/github/paperrose/pdfviewer/util/: Constants.java  CryptLab.java  FileUtils.java  Util.java
src/androidTest/java/com/github/paperrose/pdfiumandroidportviewer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/paperrose/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DoubleAnimationManager.java  DoubleCacheManager.java  DoubleDecodingAsyncTask.java  DoubleDragPinchManager.java  DoublePDFView.java  DoublePagesLoader.java  DragPinchManager.java  PDFView.java  PagesLoader.java  RenderingAsyncTask.java
src/main/java/com/github/paperrose/pdfviewer/exception/: FileNotFoundException.java
src/main/java/com/github/paperrose/pdfviewer/listener/: OnErrorListener.java  OnPageChangeListener.java  OnPageScrollListener.java
src/main/java/com/github/paperrose/pdfviewer/model/: PagePart.java
src/main/java/com/github/paperrose/pdfviewer/scroll/: DefaultScrollHandle.java  DoubleDefaultScrollHandle.java
src/main/java/com/github/paperrose/pdfviewer/util/: ArrayUtils.java  MathUtils.java
